<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>海龙的小破站</title>
    <link
      rel="icon"
      type="imge/png"
      href="https://s1.ax1x.com/2022/07/24/jjqktJ.png"
    />

    <style>
      body {
        margin: 0;
        height: 100vh;
      }
      * {
        border: 0px solid black;
      }
      .ziti {
        font-family: "楷体";
        font-size: 45px;
      }
      .gezi {
        height: 300px;
        width: 400px;
        position: relative;
        transition: 0.2s;
      }
      .gezi:hover {
        transform: translateY(-20px);
      }
      .gezi1 {
        height: 300px;
        width: 400px;
      }

      .bianju {
        margin: 20px;
        margin-top: 300px;
        margin-bottom: 300px;
      }
      .juzhong {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
      .yinying {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }
      @media (max-width: 800px) {
        .shouji {
          display: none;
        }
        .shuxiang {
          flex-direction: column;
          margin-top: 30px;
          margin-bottom: 30px;
        }
        .JBjuzhong {
          display: flex;
          justify-content: center;
          align-items: center;
          text-align: center;
        }
      }
    </style>
  </head>
  <body>
    <div
      style="background-color: #f1f1f1; padding: 40px; vertical-align: middle"
    >
      <img
        src="https://s1.ax1x.com/2022/07/24/jjqktJ.png"
        alt="LOGO"
        width="60px"
        height="60px"
        style="vertical-align: -60%"
      />
      <a class="ziti">寒舍简陋，努力学习进步中！</a>
    </div>
    <div
      style="
        display: flex;
        align-items: center;
        justify-content: center;
        border-top: 800px;
        background-color: rgb(39, 38, 38);
      "
      class="shuxiang"
    >
      <div
        class="gezi bianju juzhong yinying shuxiang"
        style="background: url(https://s1.ax1x.com/2022/07/26/jxRV6e.jpg)"
      >
        <a
          href="http://tool.liumingye.cn/music/?page=searchPage"
          target="_blank"
          class="gezi1"
        >
        </a>
      </div>
      <div
        class="gezi bianju juzhong yinying shuxiang"
        style="background: url(https://s1.ax1x.com/2022/07/26/jxRdkq.jpg)"
      >
        <a href="https://www.libvio.me/" target="_blank" class="gezi1"> </a>
      </div>
      <div
        class="gezi bianju juzhong yinying shuxiang"
        style="background: url(https://s1.ax1x.com/2022/07/26/jxRDpT.png)"
      >
        <a href="https://wallhaven.cc/" target="_blank" class="gezi1"> </a>
      </div>
      <div
        class="gezi bianju juzhong yinying shuxiang"
        style="background: url(https://s1.ax1x.com/2022/07/26/jxWSgS.jpg)"
      >
        <a href="https://cook.yunyoujun.cn/" target="_blank" class="gezi1"> </a>
      </div>
    </div>
    <div style="background-color: #f1f1f1; text-align: center; padding: 40px">
      <p>我的网站</p>
      <a href="https://space.bilibili.com/204029850" target="_blank"
        >友情链接
      </a>
    </div>
  </body>
</html>
